bmacnaughton/hello-world-docker/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  branch-to-test:  # id of input
    description: 'which branch in the repo should be tested'
    required: true
    default: 'master'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.branch-to-test}}

solarwinds/appoptics-bindings-node/.github/workflows/test-hello-world.yml
- name: install and test bindings
  id: hello
  uses: bmacnaughton/hello-world-docker@v3.4.0
  with:
    branch-to-test: 'github-actions'