bmacnaughton/hello-world-docker/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.who-to-greet }}

bmacnaughton/hello-world-docker/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bmacnaughton/hello-world-docker@v2
  with:
    who-to-greet: 'Mona the Octocat'