bmacnaughton/hello-world-docker/.github/actions/generic/action.yml
# action.yml
name: 'run tests in dockerfile'
description: 'install bindings and run tests on dockerfile'
inputs:
  dockerfile:
    description: 'which dockerfile to use'
    required: true
  branch-to-test:  # id of input
    description: 'which branch in the repo should be tested'
    required: true
    default: 'master'
  ao-token-prod:
    description: 'appoptics token valid in production environment'
    required: true
outputs:
  install-prod:
    description: 'production installation result'
  install-dev:
    description: 'development installation result'
  tests-passed-count:
    description: 'number of tests that succeeded'
  tests-failed-count:
    description: 'number of tests that failed'
  tests-failed:
    description: 'tests that failed'
runs:
  using: 'docker'
  image: ${{inputs.dockerfile}}.Dockerfile
  args:
    - ${{inputs.branch-to-test}}
    - ${{inputs.ao-token-prod}}

bmacnaughton/hello-world-docker/.github/workflows/os-tests.yml
- name: install and test on ${{matrix.operating-system}}
  id: os
  uses: ./.github/actions/generic
  with:
    dockerfile: ${{matrix.operating-system}}
    branch-to-test: 'github-actions'
    ao-token-prod: ${{secrets.AO_TOKEN_PROD}}